//
// Copyright (c) 2007 Tridium, Inc
// All Rights Reserved.
//
// History:
//   11 Sep 17  Titus   creation
//

//@niagaraIcon="module://icons/x16/io.png"
class BACnetBI
  extends Component
{

//  @defaultOnClone

  @config property bool  enable = false
  @readonly @allowNull property bool Out = false

  @defaultOnClone
  @config property int ObjectID = -1

/*
virtual void loaded()
{
}
*/

  virtual override void start()
  {
    // Don't touch hardware until input value is valid
    if ( !Sys.app.isSteadyState() )
      return

	Sys.out.print("SEDONA: $name : \"BACnetBI\" App Started!\n")
   return

  }

  override void changed(Slot slot)
  {

    super.changed(slot)

    // Don't respond to prop changes while app is loading
    if (!Sys.app.isRunning()) return

  }


 virtual override void execute()
  {

//Sys.out.print("SEDONA: $name : \"BACnetBI\" App Executing...!\n") 

ret1 = BACnetDev.doBacnetInitStatus()

ret2 = BACnetDev.doBacnetBIValueStatus(ObjectID)

if (ret1 == 0)
Sys.out.print("SEDONA: $name: BACnetBI: \"BACnetBI\" is enabled without enabling the \"BACnetInit\", please enable the BACnetInit and then BACnetBI\n")

arr_obj[ObjectID] = 1;

if( arr_obj[ObjectID] == 1 )
      {
	if(enable)
		Out := ret2
      }

  }

//defining the local variables
define int MAX_BINARY_INPUTS = 5;//#define MAX_BINARY_INPUTS 5
int ret1 = 0;
bool ret2 = false;
//Increase all the arrays if OBJECTS count increases
inline static int[10] arr_obj;
}
